{
  "name": "htdtttthayhoa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phudh7000/HTTriThuc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phudh7000/HTTriThuc/issues"
  },
  "homepage": "https://github.com/phudh7000/HTTriThuc#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
